@import "style.less";

.link-button-base() {
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(white, DodgerBlue);
    border: 3px ridge LightSteelBlue;
}

table, th {
    width: 100%;
    max-width: 90vw;
    margin: auto;
    color: #000;
    background: radial-gradient(DodgerBlue);
    border: 0.5em ridge #b3e7e3;
    text-align: center;
    border-radius: 0;
}

th {
    border-style: none none ridge;
}

td {
    padding: 1em;
    text-align: left;
}

h1 {
    margin-top: 12px;
    margin-bottom: 4px;
    font-weight: bolder;
    color: #fdea0a;
    text-shadow: black 1px 2px;
}

h2 {
    margin-top: 12px;
    margin-bottom: 4px;
    font-weight: bold;
    color: #fdea0a;
}

h3, h4 {
    height: 3vh;
    max-width: 60vw;
    line-height: 3em;
    margin: 2em auto;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
    background-color: lightgray;
    border: 0.25em ridge lightgray;
    text-align: center;
}

input {
    min-width: 6em;
    border: 5px groove #666;
    background-color: #fff;
    color: #000;
    font-family: monospace;
    letter-spacing: 2px;
    padding: 1em 0.5em;
    text-align: center;
}

input[type="date"] {
    width: 100%;
}

.codes {
    width: 15%;
    display: inline-block;
}

.codel {
    width: 20%;
    display: inline-block;
}

a {
    .link-button-base();
    display: block;
    height: 3em;
    width: 15%;
    margin-left: auto;
    margin-right: 0;
    text-align: center;
    line-height: 3em;
}

input[type="button"] {
    .link-button-base();
}

a:hover {
    text-decoration: underline;
}