// Farbvariablen
@bg-main:        #000;
@bg-container:   #222;
@bg-input:       #333;
@bg-input-active:#393;
@bg-input-hover: lighten(@bg-input-active, 10%);
@bg-disabled:    desaturate(@bg-input-active, 40%);
@bg-input-success:#353;
@bg-input-fail:  #533;
@border:         #444;
@text-main:      #fff;
@link:           #bbf;
@radius:         1em;
@padding:        2em;
@margin:         1em;
@font:           sans-serif;

// Mixins
.centered-flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded(@r: @radius) {
    border-radius: @r;
}

.transition-bg(@time: 0.3s) {
    transition: background-color @time ease;
}

// Basis-Styles
body {
    background-color: @bg-main;
    color: @text-main;
    .centered-flex();
    height: 100vh;
    font-family: @font;
    text-align: center;
    background-size: 900px 216px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 900 216" width="900" height="216" style="opacity: 0.5; filter: grayscale(0.5);">
    <text x="0em" y="1em" font-size="60" transform="rotate(27 37.5 36)">🌠</text>
    <text x="1.875em" y="2.5em" font-size="60" transform="rotate(27 150 126)">⭐️</text>
    <text x="3.75em" y="1em" font-size="60" transform="rotate(27 262.5 36)">🎰</text>
    <text x="5.625em" y="2.5em" font-size="60" transform="rotate(27 375 126)">🌟</text>
    <text x="7.5em" y="1em" font-size="60" transform="rotate(27 487.5 36)">🎱</text>
    <text x="9.375em" y="2.5em" font-size="60" transform="rotate(27 600 126)">💶</text>
    <text x="11.25em" y="1em" font-size="60" transform="rotate(27 712.5 36)">🌞</text>
    <text x="13.125em" y="2.5em" font-size="60" transform="rotate(27 825 126)">☀️</text></svg>');
}


.container {
    background-color: @bg-container;
    padding: @padding;
    .rounded(1em);
    width: 100%;
    max-width: 50em;
    box-sizing: border-box;
    margin: @margin;
}

h1 {
    font-size: 2em;
}

a {
    color: @link;
}

input,
select,
button {
    width: 100%;
    padding: @padding;
    margin: @margin;
    border: 1px solid @border;
    .rounded(0.5em);
    box-sizing: border-box;
    background-color: @bg-input;
    color: @text-main;
}

input[type="button"],
button {
    background-color: @bg-input-active;
    cursor: pointer;
    .transition-bg();
}

input[type="button"]:hover,
button:hover {
    background-color: @bg-input-hover;
}

input[type="button"]:disabled,
button:disabled {
    background-color: @bg-disabled;
    cursor: not-allowed;
}

input.success {
    background-color: @bg-input-success;
}

input.failure {
    background-color: @bg-input-fail;
}

.output {
    margin-top: 2em;
    input {
        background: linear-gradient(
            to right,
            @bg-input 0%,
            @bg-input 60%,
            @border 70%,
            @bg-input 80%
        );
        background-size: 200%;
    }
}

// Animation
@keyframes shine {
    from {
        background-position-x: 200%;
    }
    to {
        background-position-x: -200%;
    }
}